#Trash Day
export CLEAN=Mon
export FRESH_DATES=1
export CLEAN_KERNELS=0

#J Speeds
export SYNC=24
export BRUNCH=8

#Cherry-picks
export PICKS=". picks.sh"

#Opticharge
export OPTICHARGE=1

#Prebuilt Chromium
export USE_PREBUILT_CHROMIUM=0

#Devices
export DEVICE=
export DEVICES=( shamu hammerhead m8 vs980 toro toroplus grouper manta )
export DEVICESNUM=7

#BUILDTYPE
export BUILDTYPE=userdebug

#Dirs
USERNAME=$(eval whoami)
export REPO_DIR=/home/$USERNAME/android/vanir
export ZIP_DIR="/out/target/product"
export TARGET_DIR="$REPO_DIR""$ZIP_DIR""/""$DEVICE""/"

#Versions
export PREFIX="exodus-"
export ROM_NAME="vanir"
export ROM_VESION=5.0.2
export DATE=$(date +"%m%d%y")
FILE_DATE=`date +'%m%d%y'`
export FILE_DATE=".""$FILE_DATE"

# -d "$end_date-1 days"`

#Files
export VERSION="$PREFIX""$ROM_NAME"_"$DEVICE"_"$ROM_VESION$FILE_DATE"
export FILE="$VERSION.zip"
export MD5="$VERSION.zip.md5"

#Uploads
export DRIVE=1
export BACKGROUND_UPLOAD=1
export SCPYN=0
export FTPYN=0

#HTML
export SITEHTML="index.html"
export TEMPHTML="temp"

#FTP
export FTP=". ftp.sh"
export FTPTARGETDIR="/$DEVICE/$ROM_NAME/"us-

#OTHER
export BEEP=1

#CODE
######################################
#Fix Device Numbers for Arrays       #
if [[ -n "$DEVICESNUM" ]]; then      #
    let "DEVICESNUM-=1"              #
else                                 #
    DEVICESNUM=0                     #
fi                                   #
######################################
